{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "infrastructure",
    "node_modules",
    "scripts/claudish",
    // Next 16.3 typechecks every file in this program; 16.2 did not. tests/**
    // carries 54 pre-existing type errors, so leaving it in fails the build and
    // holds two critical Next RCEs. Excluding it restores the behaviour that
    // held until 16.3 rather than losing coverage. The errors stay countable via
    // tsconfig.test.json / `npm run typecheck:tests`; fixing them means typing
    // infrastructure/gtm/lib/*.js, tracked in the private control plane backlog.
    "tests"
  ]
}
