{
  "name": "iampatterson-event-stream",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Run SSE service for real-time event streaming (sGTM → Pub/Sub → browser)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "jest --config jest.config.json"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
