{
  "name": "iampatterson-event-stream",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Run SSE service for real-time event streaming (sGTM → Pub/Sub → browser)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "jest --config jest.config.json"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
