{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(date:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(tsc:*)",
      "Bash(jest:*)",
      "Bash(playwright:*)",
      "Bash(gcloud config *)",
      "Bash(gcloud auth *)",
      "Bash(gcloud projects list*)",
      "Bash(gcloud projects describe*)",
      "Bash(gcloud services list*)",
      "Bash(gcloud services enable*)",
      "Bash(gcloud pubsub topics list*)",
      "Bash(gcloud pubsub topics create*)",
      "Bash(gcloud pubsub subscriptions list*)",
      "Bash(gcloud pubsub subscriptions create*)",
      "Bash(gcloud run deploy*)",
      "Bash(gcloud run services list*)",
      "Bash(gcloud run services describe*)",
      "Bash(bq *)",
      "Read(*)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(public/**)",
      "Write(infrastructure/**)",
      "Write(.claude/**)",
      "Write(package.json)",
      "Write(package-lock.json)",
      "Write(tsconfig.json)",
      "Write(tailwind.config.*)",
      "Write(postcss.config.*)",
      "Write(next.config.*)",
      "Write(jest.config.*)",
      "Write(playwright.config.*)",
      "Write(.prettierrc*)",
      "Write(.eslintrc*)",
      "Write(eslint.config.*)",
      "Write(.gitignore)",
      "Write(CLAUDE.md)",
      "Write(README.md)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Edit(infrastructure/**)",
      "Edit(.claude/**)",
      "Edit(package.json)",
      "Edit(package-lock.json)",
      "Edit(tsconfig.json)",
      "Edit(tailwind.config.*)",
      "Edit(postcss.config.*)",
      "Edit(next.config.*)",
      "Edit(jest.config.*)",
      "Edit(playwright.config.*)",
      "Edit(.prettierrc*)",
      "Edit(.eslintrc*)",
      "Edit(eslint.config.*)",
      "Edit(.gitignore)",
      "Edit(CLAUDE.md)",
      "Edit(README.md)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/bash-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-check.sh"
          }
        ]
      }
    ]
  }
}
